apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  rhtap/gitops: objective
  janus-idp.io/tekton: objective
  backstage.io/kubernetes-id: objective
  backstage.io/kubernetes-namespace: rhdh-app
  app.kubernetes.io/part-of: objective
resources:
  - application-dev.yaml
